# App credentials
PORT=4400

# Database credentials
DATABASE_URL="mongodb://localhost:27017/nest"


# Mail credentials
MAILER_USER="test@gmail.com"
MAILER_PASSWORD="test1234"
MAILER_FROM="Test LLC"


# JWT secret
JWT_SECRET="test1234"